body {
    background-image: linear-gradient(to right, #7FFFD4, #0000FF);
}

h1 {
    text-align: center;
    font-size: 50px;
    padding: 80px;
    color: white;
}

.card-header {
    padding: 2%;
    text-align: center;
}

.form-input {
    margin: 15px;
    width: 75%;
    align-content: center;
}

.form-section {
    padding: 15px;
}

.btn {
    margin-left: 48px
}

.min-100-vh {
    min-height: 100vh;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.justify-space-around {
    justify-content: space-around;
}

.space-evenly {
    justify-content: space-evenly;
}

.card {
    border: black solid 2px;
}

.even-width {
    width: 15%;
}

.five-day-header {
    color: black;
    text-align: left;
    font-size: 15px;
}

.search-card {
    color: white;
    text-align: center;
    font-size: 35px;
    padding: 10px;
}

.card-header {
    color: rgb(0, 81, 255);
    text-align: left;
    font-size: 35px;
}

.card-info {
    list-style: none;
    color: rgb(0, 81, 255);
    font-size: 28px;
    margin-top: 45px;
}

.inline {
    display: inline;
}

.five-day-card-header {
    color: black;
    font-size: 20px;
    text-align: left;
}

.five-day-card {
    background-color: rgba(17, 0, 255, 0.432);
    margin: 20px;
    padding: 15px;
    list-style: none;
    font-size: 15px;
}

#history {
    text-align: center;
    font-size: 25px;
    padding: 15px;
}